<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
  
    <p class="title">Rock Paper Scissors</p>

    <button
      onclick="
      playGame('rock');
      "
      class="emoButt"
    >
      <img src="rock-emoji.png" class="emo">
    </button>

    <button
      onclick="
      playGame('paper');
    "
    class="emoButt"
    >
      <img src="paper-emoji.png" class="emo">
    </button>

    <button
      onclick="
      playGame('scissors');
      "
      class="emoButt"
     >
      <img src="scissors-emoji.png" class="emo">
    </button>

    <p class="res result"></p>
    <p class="move"></p>
    <p class="scoreboard scor">

    </p>

    <button 
    onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScore();
    "
    class="reset"
    >
    Reset Score
    </button>

    <script
    src="script.js">
    </script>
  </body>
</html>
